{
  "name": "thechamomileclub",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Fidel Elie",
  "license": "MIT",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
      "app": "yarn workspace @chamomileclub/app",
      "casino": "yarn workspace @chamomileclub/casinojs"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/plugin-proposal-decorators",
        "babel-plugin-parameter-decorator",
        "@xata.io/cli"
      ]
    }
  }
}
